
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tornado_json Package &mdash; Tornado-JSON  documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Tornado-JSON  documentation" href="index.html" />
    <link rel="prev" title="Welcome to tornado_json’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to tornado_json’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Tornado-JSON  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tornado-json-package">
<h1>tornado_json Package<a class="headerlink" href="#tornado-json-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-tornado_json.api_doc_gen">
<span id="api-doc-gen-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">api_doc_gen</span></tt> Module<a class="headerlink" href="#module-tornado_json.api_doc_gen" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tornado_json.api_doc_gen.api_doc_gen">
<tt class="descclassname">tornado_json.api_doc_gen.</tt><tt class="descname">api_doc_gen</tt><big>(</big><em>routes</em><big>)</big><a class="reference internal" href="_modules/tornado_json/api_doc_gen.html#api_doc_gen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado_json.api_doc_gen.api_doc_gen" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates GitHub Markdown formatted API documentation using
provided information from <cite>api_documentation</cite> class-variable
in each handler that provides one.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>routes</strong> (<em>[(url, RequestHandler), ...]</em>) &#8211; List of routes (this is ideally all possible routes of the
app)</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-tornado_json.application">
<span id="application-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">application</span></tt> Module<a class="headerlink" href="#module-tornado_json.application" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tornado_json.application.Application">
<em class="property">class </em><tt class="descclassname">tornado_json.application.</tt><tt class="descname">Application</tt><big>(</big><em>routes</em>, <em>settings</em><big>)</big><a class="reference internal" href="_modules/tornado_json/application.html#Application"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado_json.application.Application" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">tornado.web.Application</span></tt></p>
<p>Entry-point for the app</p>
</dd></dl>

</div>
<div class="section" id="module-tornado_json.db">
<span id="db-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">db</span></tt> Module<a class="headerlink" href="#module-tornado_json.db" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tornado_json.db.MySQLConnection">
<em class="property">class </em><tt class="descclassname">tornado_json.db.</tt><tt class="descname">MySQLConnection</tt><big>(</big><em>host</em>, <em>database</em>, <em>user</em>, <em>password</em><big>)</big><a class="reference internal" href="_modules/tornado_json/db.html#MySQLConnection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado_json.db.MySQLConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Base class for connecting to a MySQL DB</p>
<ul class="simple">
<li>torndb should be used for custom SQL queries</li>
<li>dataset is encouraged for simple find and insert queries</li>
</ul>
<dl class="method">
<dt id="tornado_json.db.MySQLConnection.generic_query">
<tt class="descname">generic_query</tt><big>(</big><em>method</em>, <em>query</em>, <em>parameters=None</em>, <em>force=False</em><big>)</big><a class="reference internal" href="_modules/tornado_json/db.html#MySQLConnection.generic_query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado_json.db.MySQLConnection.generic_query" title="Permalink to this definition">¶</a></dt>
<dd><p>torndb.Connection.method(query, <a href="#id1"><span class="problematic" id="id2">*</span></a>parameters)</p>
<p>This method attempts to force proper parameterization of SQL
queries to prevent SQL injection</p>
<blockquote>
<div><ul>
<li><p class="first">Any queries to the db MUST be made with this method</p>
</li>
<li><dl class="first docutils">
<dt>This method does not yet support kwparameters (if needed,</dt>
<dd><p class="first last">will add)</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>method</strong> (<em>str</em>) &#8211; The name of the torndb.Connection method you wish to
call.</li>
<li><strong>query</strong> (<em>str</em>) &#8211; The query you wish to call <cite>method</cite> on</li>
<li><strong>parameters</strong> (<em>list</em>) &#8211; The parameters to inserted into a query if it is
parameterized.</li>
<li><strong>force</strong> (<em>bool</em>) &#8211; If set to <cite>True</cite>, overrides the check and parameterizes
anyway.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The result of the query</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tornado_json.jsend">
<span id="jsend-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">jsend</span></tt> Module<a class="headerlink" href="#module-tornado_json.jsend" title="Permalink to this headline">¶</a></h2>
<p>Forked from: <a class="reference external" href="http://tornadogists.org/6612013/">http://tornadogists.org/6612013/</a></p>
<dl class="class">
<dt id="tornado_json.jsend.JSendMixin">
<em class="property">class </em><tt class="descclassname">tornado_json.jsend.</tt><tt class="descname">JSendMixin</tt><a class="reference internal" href="_modules/tornado_json/jsend.html#JSendMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado_json.jsend.JSendMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p><a class="reference external" href="http://labs.omniti.com/labs/jsend">http://labs.omniti.com/labs/jsend</a></p>
<p>JSend is a specification that lays down some rules for how JSON
responses from web servers should be formatted.</p>
<p>JSend focuses on application-level (as opposed to protocol- or
transport-level) messaging which makes it ideal for use in
REST-style applications and APIs.</p>
<dl class="method">
<dt id="tornado_json.jsend.JSendMixin.error">
<tt class="descname">error</tt><big>(</big><em>message</em>, <em>data=None</em>, <em>code=None</em><big>)</big><a class="reference internal" href="_modules/tornado_json/jsend.html#JSendMixin.error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado_json.jsend.JSendMixin.error" title="Permalink to this definition">¶</a></dt>
<dd><p>An error occurred in processing the request, i.e. an exception was
thrown.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<em>A JSON-serializable object</em>) &#8211; A generic container for any other information about the
error, i.e. the conditions that caused the error,
stack traces, etc.</li>
<li><strong>message</strong> (<em>A JSON-serializable object</em>) &#8211; A meaningful, end-user-readable (or at the least
log-worthy) message, explaining what went wrong</li>
<li><strong>code</strong> (<em>int</em>) &#8211; A numeric code corresponding to the error, if applicable</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tornado_json.jsend.JSendMixin.fail">
<tt class="descname">fail</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="_modules/tornado_json/jsend.html#JSendMixin.fail"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado_json.jsend.JSendMixin.fail" title="Permalink to this definition">¶</a></dt>
<dd><p>There was a problem with the data submitted, or some pre-condition
of the API call wasn&#8217;t satisfied.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>A JSON-serializable object</em>) &#8211; Provides the wrapper for the details of why the request
failed. If the reasons for failure correspond to POST values,
the response object&#8217;s keys SHOULD correspond to those POST values.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tornado_json.jsend.JSendMixin.success">
<tt class="descname">success</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="_modules/tornado_json/jsend.html#JSendMixin.success"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado_json.jsend.JSendMixin.success" title="Permalink to this definition">¶</a></dt>
<dd><p>When an API call is successful, the JSend object is used as a simple
envelope for the results, using the data key.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>A JSON-serializable object</em>) &#8211; Acts as the wrapper for any data returned by the API
call. If the call returns no data, data should be set to null.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tornado_json.requesthandlers">
<span id="requesthandlers-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">requesthandlers</span></tt> Module<a class="headerlink" href="#module-tornado_json.requesthandlers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tornado_json.requesthandlers.APIHandler">
<em class="property">class </em><tt class="descclassname">tornado_json.requesthandlers.</tt><tt class="descname">APIHandler</tt><big>(</big><em>application</em>, <em>request</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tornado_json/requesthandlers.html#APIHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado_json.requesthandlers.APIHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tornado_json.requesthandlers.BaseHandler" title="tornado_json.requesthandlers.BaseHandler"><tt class="xref py py-class docutils literal"><span class="pre">tornado_json.requesthandlers.BaseHandler</span></tt></a>, <a class="reference internal" href="#tornado_json.jsend.JSendMixin" title="tornado_json.jsend.JSendMixin"><tt class="xref py py-class docutils literal"><span class="pre">tornado_json.jsend.JSendMixin</span></tt></a></p>
<dl class="docutils">
<dt>RequestHandler for API calls</dt>
<dd><ul class="first last">
<li><p class="first">Sets header as application/json</p>
</li>
<li><dl class="first docutils">
<dt>Provides custom write_error that writes error back as JSON</dt>
<dd><p class="first last">rather than as the standard HTML template</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="tornado_json.requesthandlers.APIHandler.initialize">
<tt class="descname">initialize</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tornado_json/requesthandlers.html#APIHandler.initialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado_json.requesthandlers.APIHandler.initialize" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Set Content-type for JSON</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="tornado_json.requesthandlers.APIHandler.write_error">
<tt class="descname">write_error</tt><big>(</big><em>status_code</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tornado_json/requesthandlers.html#APIHandler.write_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado_json.requesthandlers.APIHandler.write_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Override of RequestHandler.write_error</p>
<p>Calls <cite>error()</cite> or <cite>fail()</cite> from JSendMixin depending on which
exception was raised with provided reason and status code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>status_code</strong> (<em>int</em>) &#8211; HTTP status code</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tornado_json.requesthandlers.BaseHandler">
<em class="property">class </em><tt class="descclassname">tornado_json.requesthandlers.</tt><tt class="descname">BaseHandler</tt><big>(</big><em>application</em>, <em>request</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tornado_json/requesthandlers.html#BaseHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado_json.requesthandlers.BaseHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">tornado.web.RequestHandler</span></tt></p>
<p>The mother of all handlers; all handlers should be subclassed from this.</p>
<dl class="attribute">
<dt id="tornado_json.requesthandlers.BaseHandler.db_conn">
<tt class="descname">db_conn</tt><a class="reference internal" href="_modules/tornado_json/requesthandlers.html#BaseHandler.db_conn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado_json.requesthandlers.BaseHandler.db_conn" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns database connection abstraction</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tornado_json.requesthandlers.ViewHandler">
<em class="property">class </em><tt class="descclassname">tornado_json.requesthandlers.</tt><tt class="descname">ViewHandler</tt><big>(</big><em>application</em>, <em>request</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tornado_json/requesthandlers.html#ViewHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado_json.requesthandlers.ViewHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tornado_json.requesthandlers.BaseHandler" title="tornado_json.requesthandlers.BaseHandler"><tt class="xref py py-class docutils literal"><span class="pre">tornado_json.requesthandlers.BaseHandler</span></tt></a></p>
<p>Handler for views</p>
<dl class="method">
<dt id="tornado_json.requesthandlers.ViewHandler.initialize">
<tt class="descname">initialize</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tornado_json/requesthandlers.html#ViewHandler.initialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado_json.requesthandlers.ViewHandler.initialize" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Set Content-type for HTML</li>
</ul>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tornado_json.routes">
<span id="routes-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">routes</span></tt> Module<a class="headerlink" href="#module-tornado_json.routes" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tornado_json.routes.get_module_routes">
<tt class="descclassname">tornado_json.routes.</tt><tt class="descname">get_module_routes</tt><big>(</big><em>module_name</em>, <em>custom_routes</em>, <em>exclusions</em><big>)</big><a class="reference internal" href="_modules/tornado_json/routes.html#get_module_routes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado_json.routes.get_module_routes" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and return routes for module_name</p>
<p>Routes are (url, RequestHandler) tuples</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of routes for module_name with respect to exclusions
and custom_routes. Returned routes are with URLs formatted such
that they are /-separated by module/class level and end with the
lowercase name of the RequestHandler</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>module_name</strong> (<em>str</em>) &#8211; Name of the module to get routes for</li>
<li><strong>custom_routes</strong> (<em>[(str, RequestHandler), ... ]</em>) &#8211; List of routes that have custom URLs and therefore
should be automagically generated</li>
<li><strong>exclusions</strong> (<em>[str, str, ...]</em>) &#8211; List of RequestHandler names that routes should not be
generated for</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-tornado_json.utils">
<span id="utils-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">utils</span></tt> Module<a class="headerlink" href="#module-tornado_json.utils" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="tornado_json.utils.APIError">
<em class="property">exception </em><tt class="descclassname">tornado_json.utils.</tt><tt class="descname">APIError</tt><big>(</big><em>status_code</em>, <em>log_message=None</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tornado_json/utils.html#APIError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado_json.utils.APIError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">tornado.web.HTTPError</span></tt></p>
<p>Equivalent to RequestHandler.HTTPError except for in name</p>
</dd></dl>

<dl class="function">
<dt id="tornado_json.utils.api_assert">
<tt class="descclassname">tornado_json.utils.</tt><tt class="descname">api_assert</tt><big>(</big><em>condition</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tornado_json/utils.html#api_assert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado_json.utils.api_assert" title="Permalink to this definition">¶</a></dt>
<dd><p>Asserts that condition is True, else raises an APIError with the
provided args and kwargs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tornado_json.utils.io_schema">
<tt class="descclassname">tornado_json.utils.</tt><tt class="descname">io_schema</tt><big>(</big><em>method_name</em><big>)</big><a class="reference internal" href="_modules/tornado_json/utils.html#io_schema"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado_json.utils.io_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator for RequestHandler schema validation</p>
<dl class="docutils">
<dt>This decorator:</dt>
<dd><ul class="first last simple">
<li>Validates request body against in_schema</li>
<li>Calls the rh_method and gets output from it</li>
<li>Validates output against out_schema</li>
<li>Calls JSendMixin.success to write the validated output</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>method_name</strong> (<em>str</em>) &#8211; Name of the requesthandler method that
the io_schema is decorating</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The decorated method</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tornado_json Package</a><ul>
<li><a class="reference internal" href="#module-tornado_json.api_doc_gen"><tt class="docutils literal"><span class="pre">api_doc_gen</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-tornado_json.application"><tt class="docutils literal"><span class="pre">application</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-tornado_json.db"><tt class="docutils literal"><span class="pre">db</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-tornado_json.jsend"><tt class="docutils literal"><span class="pre">jsend</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-tornado_json.requesthandlers"><tt class="docutils literal"><span class="pre">requesthandlers</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-tornado_json.routes"><tt class="docutils literal"><span class="pre">routes</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-tornado_json.utils"><tt class="docutils literal"><span class="pre">utils</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to tornado_json&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tornado_json.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to tornado_json’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Tornado-JSON  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Hamza Faran.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>